*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    
}

nav{
    display:flex;
    padding:2% 6%;
    justify-content: space-between;
    align-items: center;
    
}
nav img{
    width: 200px;
    
}
.nav-links{
    flex: 1;
    text-align: right;
    
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav-links ul li a{
    color:aliceblue;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display:block;
    margin:auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
    
}
.desc{
    width:90%;
    color: #fff;
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.desc h1{
    font-size: 65px;
    
}
.desc p{
    margin: 10 px 0 40px;
    font-size: 14px;
    color:#fff;
}
.btn{
    display:inline-block;
    text-decoration: none;
    color:#fff;
    border:1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.btn:hover{
    border:1px solid #f44336;
    background: #f44336;
    transition: 1s;
    
}
nav .fa{
    display: none;
}

@media(max-width:700px)
{
    .desc h1{
        font-size: 20px;
        
        
    }
    nav img{
        width: 100px;}
    
    .nav-links ul li{
        display: block;
        
    }
    .nav-links{
        position:fixed;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top:0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 0.8s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin:10px;
        font-size:22px;
        cursor:pointer;
        
    }  
    .nav-links ul{
        padding: 20px;
    }
    
}

.course{
    width:80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
    
    
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size:16px;
    font-weight:300;
    line-height: 22px;
    padding:10px;
    
}

.row{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    
    
}
.row2{
    margin-top:5%;
    display:flex;
    justify-content: space-between;
    border-bottom: 10px solid #ADFF2F;
    
}
.column{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
}


h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}



.column:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}


@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
    .row2{
        flex-direction: column;
    }
    .row5{
        flex-direction: row;
    }
}





.campus{
    width:80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
    
    
}

.campcol{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    
}


.campcol img{
    width:120% ;
    display: block;
    
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition:0.5s;
    
    
}
.layer:hover{
    background: rgba(0,100,200,0.3);
    
}

.layer h3{
    width: 100%;
    font-weight: 500;
    font-size:26px;
    color: #fff;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
    
}





* {box-sizing:border-box
    
}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
  
}


/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}



.cta{
    margin:100px auto;
    width: 80%;
   
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
    
}


.cta p{
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px;
    
}


@media(max-width:700px){
    .cta h1{
        font-size:24px;
        
    }
    .cta h1{
        font-size:12px;
    }
}




.footer{
    min-height: 30vh;
    width: 100%;
    background-image:url(8200.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    
    
    
}

.footer img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding: 18px 0;
    width: 200px;
 
    
}

.footer p{
    font-size: 16px;
    color:#fff;
    text-align: center;
    
}

.icons{
    text-align: center;
    
}

.icons .fa{
    color:#fff;
    margin: 0 13px;
    cursor:pointer;
    padding:18px 0;
}


.sub-header{
    height: 80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.8)),url(image/11.jpg);
    background-position: center;
    background-size: cover;
    
    text-align: center;
    color:#fff;
    
}

.sub-header h1{
    margin-top: 100px;
    
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
    text-align: center;
    
}

.about-col{
    flex-basis: 38%;
    padding: 20px 2px;
    height: 400 ;


}


.about-col img{
    width: 80%;
}

.about-col h1{
    padding-top: 0;
    text-align: center;
}
.about-col p{
    padding: 15px 0 25 px;
}


.red-btn{
    border:1px solid #f44336;
    background: transparent;
    color:#f44336;
}
.red-btn:hover{
    color:#fff;
}



.sub-header2{
    height: 80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.3),rgba(4,9,30,0.8)),url(img13.jpg);
    background-position:center;
    background-size:contain;
    
    text-align: center;
    color:#fff;
    
}

.sub-header2 h1{
    margin-top: 100px;
}



    
    
    
    
----------

.about-col2 h1{
    padding-top: 0;
    text-align: center;
}
.about-col2 p{
    padding: 15px 0 25 px;
}
.feedback h1 {
    text-align: center;
    color:white;

  
}
.feedback iframe{ 
    margin: 30px;
    padding: 5px;
    text-align: center;
    width:80vw;
   border: 2px solid rgb(21, 20, 20);
 
   background-image:url(color.jpg);
}









.faci
{
    height: 80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.6)),url(image/725.jpeg);
    background-position: center;
    background-size: cover;
    
    text-align: center;
    color:#fff;
}
   

.faci h1{
    margin-top: 100px;
    
}
    
    
    
    
.contct{
    height: 80vh;
    width:100%;
    background-image: linear-gradient(rgba(4,9,30,0.1),rgba(4,9,30,0.8)),url(image/1211.png);
    background-position: center;
    background-size: cover;
    
    text-align: center;
    color:#fff;
    
}


.contct h1{
    margin-top: 100px;
}
    



.location{
    width:80%;
    margin: auto;
    padding: 80px 0;
}
    
.location iframe
{
    width: 100%;
}




.contact-us{
    width: 80%;
    margin: auto;
}


.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
    
}

.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
    color:#f44336;
    margin:10px;
    margin-right: 30px;
}


.contact-col div p{
    padding:0;
}


.contact-col div h5{
    
    font-size: 20px;
    margin-bottom: 5px;
    color:#555;
    font-weight: 400;
}


.contact-col input, .contact-col textarea{
    width:100%;
    padding:15px;
    margin-bottom: 17px;
    outline:none;
    border:1px solid #ccc;
    box-sizing: border-box;
}



.cta2{
    margin:100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.4)),url(image/ADMISSION.PNG);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta2 h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
    
}


.cta2 p{
    color: #fff;
    margin-bottom: 30px;
    padding: 0;
    font-size: 18px;
    
}
*{
    box-sizing: border-box;
}

.column5 {
   
    float:left;
    width: 32.6%;
    padding:10px;
   transition: 1s;
   flex-wrap: wrap;

}
.row5 ::after{
    content: "";
    display:table;
    clear:both;
    flex-wrap: wrap;

}

.column5 img{
    display: block;
    width :100%;
    border-radius: 5px;
    flex-wrap: wrap;
}

.column5:hover{
    transform: scale(1.3);
    z-index:2;
    flex-wrap: wrap;

}


.sub-header3{
   min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(1, 5, 29, 0.7),rgba(1, 8, 35, 0.7)),url(back.webp);
    background-position: center;
    background-size: cover;
    position: relative;
     text-align: center;
    color:#fff;
    
}

.sub-header3 h1{
    margin-top: 100px;
    text-align: center;
    color:#fff;
}


@media(max-width:700px)
{
    .sub-header3{
   min-height: 450px;
    width: auto;
    background-image: linear-gradient(rgba(1, 5, 29, 0.7),rgba(1, 8, 35, 0.7)),url(back.webp);
    background-position: center;
    background-size: cover;
    position: relative;
     text-align: center;
    color:#fff;
    
}

.sub-header3 h1{
    margin-top: 50px;
    text-align: center;
    color:#fff;
}
}




@media only screen and (max-width: 700px) {
    .video-container video {
      
       
        width: 100%;
        overflow: hidden;
        height: auto;
    }
  }
  html ,body{
    background:#fff;
    padding: 10px;
  }
 img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
  }
  .grid-wrapped > div{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .grid-wrapped > div > img{
    width: 100%;
    height : 100%;
    object-fit: cover;
    border-radius: 5px;
  }
  .grid-wrapped {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
  }
  .grid-wrapped .wide {
grid-column: span 2;
  }
  .grid-wrapped .tall {
    grid-row: span 2;
      }
      .grid-wrapped .big {
        grid-column: span 2;
        grid-row: span 2;
          }
          .gal {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: sans-serif;
            padding-top: 80px;
            padding-bottom: 80px;
          }
          .gal h1 {
            color: coral;
            padding-bottom: 50px;
          }
          .grid-container {
            columns: 3 200px;
            column-gap: 1.5rem;
            width: 90%;
            margin: 0 auto;
            div {
              width: 150px;
              margin: 0 1.5rem 1.5rem 0;
              display: inline-block;
              width: 100%;
              border: solid 2px black;
              padding: 5px;
              box-shadow: 5px 5px 5px rgba(0,0,0,0.5);
              border-radius: 5px;
              transition: all .25s ease-in-out;
              &:hover img {
                filter: grayscale(0);
              }
              &:hover {
                border-color: coral;
              }
              img {
                width: 100%;
                
                border-radius: 5px;
                transition: all .25s ease-in-out;
              }
            }
        }








